<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/float.html</title>
    <style>
        .box {
            color: white;
            width: 40px;
            height: 40px;
            margin: 10px;
            padding: 10px;
            font-size: 30px;
        }

        .d1,
        .d2 {
            float: left;
        }

        .d1 {
            background-color: red;
        }

        .d2 {
            background-color: orange;
        }

        .d3,
        .d4 {
            float: right;
        }

        .d3 {
            background-color: turquoise;
        }

        .d4 {
            background-color: tomato;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="box d1">1</div>
        <div class="box d2">2</div>
        <div class="box d3">3</div>
        <div class="box d4">4</div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas ducimus et quia corporis nemo suscipit id
            impedit molestias eum saepe corrupti mollitia ad blanditiis adipisci a distinctio, at dolor facere.</p>
    </div>
</body>

</html>