<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/opacity.html</title>
    <style>
        div,
        img {
            float: left;
            width: 150px;
            height: 150px;
            margin: 30px;
            background-color: blue;
            color: white;
            transition: opacity 2s;
        }

        div:hover,
        img:hover {
            /* opacity: 0.3; */
            /* display: none; */
            /* visibility: hidden; */
        }

        .menu {
            background-color: wheat;
            color: red;
            width: 200px;
        }

        div.menu>ul {
            list-style-type: none;
        }

        div.menu>ul>li {
            display: inline-block;
            background-color: tomato;
            color: yellow;
        }
    </style>
</head>

<body>

    <div>opacity .5</div>
    <img src="1.PNG" alt="image">

    <div class='menu'>
        <ul>
            <li>Home</li>
            <li>Main</li>
            <li>Login</li>
        </ul>
    </div>
    <ul>
        <li>apple</li>
        <li>mango</li>
        <li>cherry</li>
    </ul>
</body>

</html>