<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/struct.html</title>
    <style>
        * {
            font-size: 15px;
        }

        ul>li:nth-child(2n) {
            color: red;
        }

        div li:first-of-type {
            color: blue;
        }

        div li:nth-of-type(1) {
            background-color: yellow;
        }

        ol>li:not(:nth-of-type(3)) {
            background-color: greenyellow;
        }

        ul::first-line {
            font-size: 2em;
        }

        ol>li::selection {
            background-color: aqua;
            color: blue;
        }

        ol>li:nth-child(2n)::after {
            content: "   selected!!!   ";
        }

        ol>li:hover {
            background-color: burlywood;
            color: red;
        }

        ol>li:nth-child(2),
        ol>li:nth-child(3) {
            background-color: chocolate;
        }
    </style>
</head>

<body>
    <div>
        <ol>
            <h3>another</h3>
            <li>Espresso</li>
            <li>Americano</li>
            <li>Caffe Latte</li>
            <li>Caffe Mocha</li>
            <li>Caramel Latte</li>
            <li>Capuccino</li>
        </ol>
    </div>

    <ul>
        <li>Espresso</li>
        <li>Americano</li>
        <li>Caffe Latte</li>
        <li>Caffe Mocha</li>
        <li>Caramel Latte</li>
        <li>Capuccino</li>
    </ul>
</body>

</html>