<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript/random.html</title>
    <style>
        td {
            width: 50px;
            height: 50px;
            border: 1px black solid;
            text-align: center;
            font-size: 20px;
            color: white;
        }

        input {
            margin: 0;
            padding: 0;
            width: 50px;
            height: 50px;
            color: white;
            text-align: center;
            font-size: 20px;
        }

        .selected {
            color: yellow;
            background-color: blue;
            transition: all 2s;
        }

        .selected:focus {
            color: yellow;
            background-color: blue;
        }

        .correct {
            color: navy;
            background-color: aqua;
        }

        .not_correct {
            color: white;
            background-color: white;
        }
    </style>
</head>

<body>
    <div id="show"></div>

    <script>
        let forBy = 4;
        let pow = Math.pow(forBy, 2);
        let half_pow = pow / 2;
        // 배열을 임의 생성.
        let randomAry = [];
        while (randomAry.length != pow) {
            let randomVal = Math.floor(Math.random() * pow) + 1; // 1 ~ 16까지 임의수.
            if (randomAry.indexOf(randomVal) == -1) {
                randomAry.push(randomVal);
            }
        }
        console.log(randomAry);

        let table, tbody, tr, td;
        table = document.createElement('table');
        tbody = document.createElement('tbody');
        table.appendChild(tbody);
        document.getElementById("show").appendChild(table);

        randomAry.forEach(function (val, ind) {
            if (ind % forBy == 0) {
                tr = document.createElement('tr');
                tbody.appendChild(tr);
            }
            td = document.createElement('td');
            td.onclick = function () {
                this.children[0].className = 'selected';
                // 2초지연.
                window.setTimeout(function () {
                    let selVal = document.querySelectorAll('.selected');
                    if (selVal.length != 2) {
                        for (let i = 0; i < selVal.length; i++) {
                            selVal[0].className = 'not_correct';
                        }
                        return;
                    }
                    if (selVal[0].value == selVal[1].value) {
                        selVal[0].className = 'correct';
                        selVal[1].className = 'correct';
                        // 총 성공한 input갯수가 16개...
                    } else {
                        selVal[0].className = 'not_correct';
                        selVal[1].className = 'not_correct';
                    }
                }, 2000);

            }
            let inputVal = val > half_pow ? (val - half_pow) : val;
            td.innerHTML = `<input type="text" value="${inputVal}">`;
            tr.appendChild(td);
        });
    </script>
</body>

</html>